<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primeira{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-right: auto;
        }
        .segunda{
            width: 200px;
            height: 200px;
            background-color: rgb(218, 218, 17);
            margin: auto;
        }
        .terceira{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin-left: auto;
        }
        .quarta{
            width: 200px;
            height: 200px;
            background-color: rgb(39, 201, 125);
            position: absolute;
            bottom: 0%;
            left: 0%;
            
        }
        .quinta{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 140);
            position: absolute;
            top: 0%;
            right: 0%;
         }

         .texto{
             text-align: center;
             color: azure;
             line-height: 200px;
         }

    </style>
</head>
<body>
    <div class="primeira texto">Primeiro quadrado</div>
    <div class="segunda texto">Segundo quadrado</div>
    <div class="terceira texto">terceiro quadrado</div>
    <div class="quarta texto">quarto quadrado</div>
    <div class="quinta texto">quinto quadrado</div>

</body>
</body>
</html>